<!DOCTYPE html>

<html lang=’en’>

<head>
  <meta charset=’utf-8’>
  <title>   About   </title>
  <style>
      div{
        border: 0.6em solid green;
        padding: 1em;

      }
      
      ul {
        border: 1px solid yellow;
        margin: 0;
        padding: 0;
        color: white;
        
      }   

          
      
      .img-container {
          color:white;
      }

      p{
          text-align: center;
      }
      ul {
        border: 7px solid aqua;
        margin: 4;
        padding: 66;

      }

      .div1{
      border: 0.3em solid blue;
      padding: 1em;
      background-color:red
      }
      .class1{
      display:flex;
      flex-wrap:wrap; 
      }
      div{
        border: 0.6em ;
        padding: 1em;

      }

      .nav{
          background-color: grey;
      }

      .nav div {
        padding: 2px
      }

      .nav a {
        text-decoration: none;
        color: red;
      }

      .nav div:hover {
        background-color:yellow;
        transition-duration:1s
      }
  </style>
</head>

<body>
    
    
    <div style='background-color:black;' class="img-container">
        <ul class="nav div:hover">
            <div class="div1">
                <p>

                    <li><a href="index.html" class="nav div:hover"> Home </a></li>
                </p>
            </div>
            
        </ul>

        <p>
            <ul class="nav div:hover">
                <div class="div1">

                    <li><a href="about.html" class="nav div:hover"> About </a></li>
                 </div>
            </ul>
            
            
        </p>
        <p style="color:palegoldenrod; font-size:20px"> 
        Paris is the capital city of France.

    The French historic, political and economic capital, with a population of only 2.5 million is located in the northern part of France.

    One of the most beautiful cities in the world. Home to historical monuments such as Notre Dame, the Eiffel tower (320m), Bastille, Louvre and many more. Much of the city was re-designed by Haussmann in the 19th century.

    Paris has a population of more than 2.5 million people, and the city is divided into 20 "arrondissements" (districts) which are numbered 1 to 20.

    The river Seine divides the city into the Rive Gauche on the south and the Rive Droite on the north banks of the river. The river is still very busy with commercial barges transporting cargo in and out, there is also much
    The historical name for the city is Parisii and given by the Gauls, however the Romans arrived in 52 B.C. and changed the name to Lutetia   
        
    </p>
    
    <p></p>
   


    </div>
</body>


</html>

